NODE_ENV=development
TTB_PORT=3300
TTB_MONGO_URI=mongodb://shadowban-db:27017/timeline-termination
TTB_MONGO_URI_TESTS=mongodb://shadowban-db:27017/timeline-termination_test
TTB_MONGO_RETRIES=10

TTB_TWITTER_GUEST_BEARER=AAAAAAAAAAAAAAAAAAAAANRILgAAAAAAnNwIzUejRCOuH5E6I8xnZz4puTs%3D1Zv7ttfk8LF81IUq16cHjhLTvJu4FA33AGWWjCpTnA

TTB_USER_WATCH_POLLING_TIMEOUT=30
TTB_GUEST_SESSIONS=1
